10 LET A1 = 20
20 PRINT "AssignPrintTest"
30 PRINT A1
40 PRINT "IfElseTest"
50 PRINT "Shouldprint50"
60 LET t1 = A1
70 LET t2 = 15
80 IF t1 > t2 THEN 130
90 GOTO 100
100 REM LBL_ELSE_2
110 LET B2 = 60
120 GOTO 150
130 REM LBL_THEN_1
140 LET B2 = 50
150 REM LBL_EXIT_3
160 PRINT B2
170 PRINT "FuncCallTest"
180 PRINT "Shouldprint60"
190 LET X8 = B2
200 LET t19 = X8
210 LET t20 = 10
220 LET t21 = (t19 + t20)
230 LET R9 = t21
240 LET t3 = R9
250 LET C3 = t3
260 PRINT C3
270 PRINT "ProcCallTest"
280 LET V10 = C3
290 PRINT "Valuefromproc"
300 PRINT V10
310 PRINT "WhileLoopTest"
320 REM LBL_WHILE_4
330 LET t4 = A1
340 LET t5 = 17
350 IF t4 > t5 THEN 370
360 GOTO 440
370 REM LBL_WHILE_4_BODY
380 PRINT A1
390 LET t6 = A1
400 LET t7 = 1
410 LET t8 = (t6 - t7)
420 LET A1 = t8
430 GOTO 320
440 REM LBL_EXIT_WHILE_5
450 PRINT "DoUntilLoopTest"
460 REM LBL_DO_6
470 PRINT A1
480 LET t9 = A1
490 LET t10 = 1
500 LET t11 = (t9 + t10)
510 LET A1 = t11
520 LET t12 = A1
530 LET t13 = 20
540 IF t12 = t13 THEN 560
550 GOTO 460
560 REM LBL_EXIT_DO_7
570 PRINT "ComplexExprTest"
580 PRINT "Shouldprint15"
590 LET X11 = 10
600 LET t22 = X11
610 LET t23 = 10
620 LET t24 = (t22 + t23)
630 LET R12 = t24
640 LET t14 = R12
650 LET T4 = t14
660 LET A13 = 10
670 LET B14 = 5
680 LET t25 = A13
690 LET t26 = B14
700 LET t27 = (t25 - t26)
710 LET R15 = t27
720 LET t15 = R15
730 LET T5 = t15
740 LET t16 = T4
750 LET t17 = T5
760 LET t18 = (t16 - t17)
770 LET T6 = t18
780 PRINT T6
790 PRINT "GlobalVarTest"
800 PRINT "Shouldprint0"
810 LET G7 = 0
820 PRINT G7
830 PRINT "FinalHalt"
840 STOP
