SUB printnum()
PRINT "Thenumberis"
PRINT n
END SUB

SUB donothing()
STOP
END SUB

FUNCTION factorial()
t1 = n
t2 = 0
t3 = t1 = t2
IF t3 THEN LBL_THEN_97719964555968
t4 = n
t5 = 1
t6 = t4 - t5
temp = t6
t7 = CALL_factorial(temp)
res = t7
t8 = n
t9 = res
t10 = t8 * t9
res = t10
RETURN res
GOTO LBL_EXIT_97719964555968
REM LBL_THEN_97719964555968
RETURN 1
REM LBL_EXIT_97719964555968
END FUNCTION

gcounter = 10
PARAM gcounter
CALL printnum()
i = 0
REM LBL_WHILE_97719964559344
t11 = 5
t12 = -t11
t13 = i
t14 = t13 > t12
t15 = t14 and 0
IF NOT (t15) THEN LBL_EXIT_WHILE_97719964559344
t16 = gcounter
t17 = i
t18 = t16 + t17
gcounter = t18
t19 = i
t20 = 1
t21 = t19 + t20
i = t21
GOTO LBL_WHILE_97719964559344
REM LBL_EXIT_WHILE_97719964559344
REM LBL_DO_97719964560992
t22 = i
t23 = 1
t24 = t22 - t23
i = t24
t25 = i
t26 = 0
t27 = t25 = t26
IF NOT (t27) THEN LBL_DO_97719964560992
t28 = gcounter
t29 = 100
t30 = t28 > t29
IF t30 THEN LBL_THEN_97719964562112
PRINT "gcountnotlarge"
GOTO LBL_EXIT_97719964562112
REM LBL_THEN_97719964562112
PRINT "gcounterislarge"
REM LBL_EXIT_97719964562112
t31 = CALL_factorial(5)
factof5 = t31
PRINT "Factorialof5is"
PRINT factof5
STOP
