SUB printnum()
PRINT "Thenumberis"
PRINT n
END SUB
SUB donothing()
STOP
END SUB
FUNCTION factorial()
IF n = 0 THEN LBL_THEN_100723737787072
temp = n - 1
res = factorial(temp)
res = n * res
RETURN res
GOTO LBL_EXIT_100723737787072
REM LBL_THEN_100723737787072
RETURN 1
REM LBL_EXIT_100723737787072
END FUNCTION
gcounter = 10
CALL printnum(gcounter)
i = 0
REM LBL_WHILE_100723737790448
IF NOT (i > -5) THEN LBL_EXIT_WHILE_100723737790448
gcounter = gcounter + i
i = i + 1
GOTO LBL_WHILE_100723737790448
REM LBL_EXIT_WHILE_100723737790448
REM LBL_DO_100723737792096
i = i - 1
IF NOT (i = 0) THEN LBL_DO_100723737792096
IF gcounter > 100 THEN LBL_THEN_100723737793216
PRINT "gcountnotlarge"
GOTO LBL_EXIT_100723737793216
REM LBL_THEN_100723737793216
PRINT "gcounterislarge"
REM LBL_EXIT_100723737793216
factof5 = factorial(5)
PRINT "Factorialof5is"
PRINT factof5
STOP
